{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthServiceDb;Username=postgres;Password=emreraftongame63",
    "Redis": "localhost:6379,password=VettingoRedis_2026!,abortConnect=false"
  },
  "JwtSettings": {
    "AccessTokenExpiryTime": 10,
    "SecretKey": "4f7a93b2c8e1a5d6f0fe73bc8a21d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3",
    "Issuer": "VettingoAuthService",
    "Audience": "VettingoAuthServiceClients"
  },
  "AllowedHosts": "*"
}
