{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JobServiceDb;Username=postgres;Password=emreraftongame63",
    "Redis": "localhost:6379,password=VettingoRedis_2026!,abortConnect=false"
  },
  "AllowedHosts": "*"
}
